SITE_URL=http://192.168.68.133:8181/api
# API_URL=http://192.168.68.133:8181/api
YANDEX_VERIFICATION=d74eca9ae6048995 
GOOGLE_VERIFICATION=0ZjtBJiD7v1mqvQwD0ddNuJZQ-yaFUZxVewyrEf6aP8 
YANDEX_METRIKA_ID=96951677 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfTvuMpAAAAANLg3cmgn7sH2A5sQHlsT0Z36-ns 
NEXT_PUBLIC_API_URL=http://192.168.68.133:8181/api
API_URL_CATALOG=http://192.168.68.133:8181/api
# SITE_URL=https://spaininter.com 
API_URL=https://api.spaininter.com 
# YANDEX_VERIFICATION=d74eca9ae6048995 
# GOOGLE_VERIFICATION=0ZjtBJiD7v1mqvQwD0ddNuJZQ-yaFUZxVewyrEf6aP8 
# YANDEX_METRIKA_ID=96951677 
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfTvuMpAAAAANLg3cmgn7sH2A5sQHlsT0Z36-ns 
# NEXT_PUBLIC_API_URL=https://api.spaininter.com 
# API_URL_CATALOG=https://api.peacedalove.com
